Partlist exported from C:/Users/lavoi/Dropbox/Projets/Marcus3/Eagle/projects/Marcus - Boucliers/circuit_0.3.0.sch at 2016-09-02 12:24

Part Value         Device        Package           Description                          
C1   0.1u          CAPPTH        CAP-PTH-SMALL     Capacitor                            
C2   0.1u          CAPPTH        CAP-PTH-SMALL     Capacitor                            
C3   1u            CPOL-USE2.5-5 E2,5-5            POLARIZED CAPACITOR, American symbol 
C4   1u            CPOL-USE2.5-5 E2,5-5            POLARIZED CAPACITOR, American symbol 
C5   1u            CPOL-USE2.5-5 E2,5-5            POLARIZED CAPACITOR, American symbol 
C6   1u            CPOL-USE2.5-5 E2,5-5            POLARIZED CAPACITOR, American symbol 
J1                 M02PTH        1X02              Standard 2-pin 0.1" header. Use with 
J2                 M08NO_SILK    1X08_PIN1_NO_SILK Header 8                             
J3                 M08NO_SILK    1X08_PIN1_NO_SILK Header 8                             
LED1               LED3MM        LED3MM            LED                                  
R1   430           R0207/10      0207/10           RESISTOR, European symbol            
R2   1k            R0207/10      0207/10           RESISTOR, European symbol            
R3   1k            R0207/10      0207/10           RESISTOR, European symbol            
R4   1k            R0207/10      0207/10           RESISTOR, European symbol            
R5   1k            R0207/10      0207/10           RESISTOR, European symbol            
R6   1k            R0207/10      0207/10           RESISTOR, European symbol            
R7   1k            R0207/10      0207/10           RESISTOR, European symbol            
R8   20k           R0207/10      0207/10           RESISTOR, European symbol            
R9   1k            R0207/10      0207/10           RESISTOR, European symbol            
R10  20k           R0207/10      0207/10           RESISTOR, European symbol            
R11  1k            R0207/10      0207/10           RESISTOR, European symbol            
R12  20k           R0207/10      0207/10           RESISTOR, European symbol            
R13  1k            R0207/10      0207/10           RESISTOR, European symbol            
R14  20k           R0207/10      0207/10           RESISTOR, European symbol            
R15  1k            R0207/10      0207/10           RESISTOR, European symbol            
R16  1M            R0207/10      0207/10           RESISTOR, European symbol            
R17  1M            R0207/10      0207/10           RESISTOR, European symbol            
R18  1M            R0207/10      0207/10           RESISTOR, European symbol            
R19  1M            R0207/10      0207/10           RESISTOR, European symbol            
R20  1K            R0207/10      0207/10           RESISTOR, European symbol            
S1                 DIP06YL       DIP06YL           DIL/CODE SWITCH                      
SW1                TAC_SWITCHPTH TACTILE-PTH       Momentary Switch                     
U1   PIC16F677-I/P PIC16F677-I/P DIP254P762X533-20 8 Bit CMOS Microcontrollers          
U2   LM324N        LM324N        DIL14             OP AMP                               
