EAGLE AutoRouter Statistics:

Job           : C:/Users/lavoi/Dropbox/Projets/Marcus3/Eagle/projects/Marcus - Boucliers/circuit_R1a.brd

Start at      : 14:45:12 (2016-08-27)
End at        : 14:46:13 (2016-08-27)
Elapsed time  : 00:00:20

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    84   predefined:  12 ( 0 Vias )

Router memory :   319708

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47        47        47        47        47        47
Vias              :         0         0         2         2         2         2
Resolution        :    70.2 %    70.2 %    70.2 %    70.2 %    70.2 %    70.2 %

Final             : 70.2% finished
