EAGLE AutoRouter Statistics:

Job           : C:/Users/lavoi/Dropbox/Projets/Marcus3/Eagle/projects/Marcus - Boucliers/circuit_R1.brd

Start at      : 10:14:09 (2016-08-28)
End at        : 10:14:11 (2016-08-28)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    85   predefined:  37 ( 0 Vias )

Router memory :   36960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        48        48        48        48        48
Vias              :         0        36         8         7         6         7
Resolution        :    54.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
