EAGLE AutoRouter Statistics:

Job           : C:/Users/lavoi/Dropbox/Projets/Marcus3/Eagle/projects/Marcus - Boucliers/circuit_0.3.0.brd

Start at      : 15:47:03 (2016-09-01)
End at        : 15:47:05 (2016-09-01)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    92   predefined:  34 ( 0 Vias )

Router memory :   35880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        58        58        58        58        58
Vias              :         0        30         8         6         5         5
Resolution        :    58.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
